<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>{{one_recipe.name}}</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between">
        <h2>Welcome,{{logged_user.first_name}}</h2>
            <div>
                <a href="/dashboard" class="btn btn-primary">back to recipes</a>
                <a href="/users/logout" class="btn btn-danger">LogOut</a>
            </div>
        </div>
        <div class="d-flex justify-content-between">
            <h2>{{one_recipe.name}}</h2>
            <p>Posted by: {{one_recipe.cook.first_name}}</p>
        </div>
        <div style="border: 2px solid black">
            <p>Description:</p>
            <p>{{one_recipe.description}}</p>
            <p>Under 30 Minutes?</p>
            <p>{%if one_recipe.under30 == 1%} Yes {%else%} No {%endif%}</p>
            <p>Instructions:</p>
            <p>{{one_recipe.instructions}}</p>
            <p>Date Made:</p>
            <p>{{one_recipe.date}}</p>
        </div>

    </div>
</body>
</html>