<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>New Recipe</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Add a New Recipe!</h1>
            <div>
            <a href="/dashboard" class="btn btn-primary">Back to Recipes</a>
            <a href="/users/logout" class="btn btn-danger">LogOut</a>
            </div>
        </div>
        {% for message in get_flashed_messages()%}
            <p class="text-danger">{{message}}</p>
        {% endfor %}
        <form action="/recipe/create" method="post">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <label for="description">Description</label>
            <textarea name="description" id="description"></textarea>
            <label for="instructions">Instructions</label>
            <textarea name="instructions" id="instructions"></textarea>
            <label for="date">Date Cooked/Made:</label>
            <input type="date" name="date" id="date">
            <div>
                <p>Under 30 minutes?</p>
                <label for="yes">Yes</label>
                <input type="radio" name="under30" id="yes" value="1">
                <label for="no">No</label>
                <input type="radio" name="under30" id="no" value="0">
            </div>
            <button class="btn btn-primary">Submit</button>
        </form>
    </div>
    
</body>
</html>