<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Sasquatch Websighting</h1>
            <h1>{{logged_user.first_name}} {{logged_user.last_name}}</h1>
            <div>
                <!-- links to create new recipe and logout -->
                <a href="/sightings/new" class="btn btn-primary">Report a Sighting</a>
                <a href="/users/logout" class="btn btn-danger">LogOut</a>
            </div>
        </div>
        <!-- table showing all existing recipes -->
        <h3>Reported Sightings:</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Reported by</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- jinja conditional loop to populate recipes from database -->
                {%for one_sighting in all_sightings%}
                <tr>
                    <td>{{one_sighting.location}}</td>
                    <td>{{one_sighting.date}}</td>
                    <td>{{one_sighting.squatcher.first_name}} {{one_sighting.squatcher.last_name}}</td>
                    <td>
                        <!-- conditional loop to only render the following links if logged-in user owns the recipe -->
                        {% if one_sighting.user_id == session['user_id'] %}
                            <a href="/sightings/{{one_sighting.id}}/edit">Edit</a>
                            | <a href="/sightings/{{one_sighting.id}}/delete">Delete</a>
                        {%else%}
                            <a href="/sightings/{{one_sighting.id}}/view">View</a>
                        {%endif%}
                    </td>
                </tr>
                {%endfor%}
            </tbody>

        </table>
    </div>
</body>
</html>