<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Login and Registration</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <!-- registration of new user -->
                <h1>Register</h1>
                <!-- loop for displaying validation messages -->
                {% for message in get_flashed_messages(category_filter=['reg'])%}
                    <p class="text-danger">{{message}}</p>  
                {% endfor %}
                <form action="/users/register" method="post">
                    <div class="mb-3">
                        <label for="first_name">First name</label>
                        <input type="text" name="first_name" id="first_name">
                    </div>
                    <div class="mb-3">
                        <label for="last_name">Last name</label>
                        <input type="text" name="last_name" id="last_name">
                    </div>
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <div class="mb-3">
                        <label for="conf_password">Confirm Password</label>
                        <input type="password" name="conf_password" id="conf_password">
                    </div>
                    <button>Register</button>
                </form>              
            </div>
            <div class="col-6">
                <form action="/users/login" method="post">
                    <!-- user login -->
                    <h1>Login</h1>
                    <!-- loop for displaying validation messages -->
                    {% for message in get_flashed_messages(category_filter=['log'])%}
                    <p class="text-danger">{{message}}</p>  
                {% endfor %}
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <button>Login</button>
                </form>

            </div>

        </div>

    </div>
    
</body>
</html>