<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Sasquatching Websighting - {{one_sighting.name}}</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Sasquatch Websighting</h1>
            <h1>{{logged_user.first_name}} {{logged_user.last_name}}</h1>
            <div>
                <!-- links to return to dashboard and logout -->
                <a href="/dashboard" class="btn btn-primary">Dashboard</a>
                <a href="/users/logout" class="btn btn-danger">LogOut</a>
            </div>
        </div>    
        <!-- Sighting details -->
        <div>
            <h2>{{one_sighting.location}} on {{one_sighting.date}}</h2>
            <p class="fw-bold">What Happened:</p>
            <p>{{one_sighting.description}}</p>
            <p class="fw-bold"># of Sasquatches:</p>
            <p>{{one_sighting.num_squatches}}</p>
            <p>Reported by: {{one_sighting.squatcher.first_name}} {{one_sighting.squatcher.last_name}}</p>
        </div>

    </div>
</body>
</html>