<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>New Sighting</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Sasquatch Websighting</h1>
            <h1>{{logged_user.first_name}} {{logged_user.last_name}}</h1>
            <div>
                <!-- links to return to dashboard and logout -->
                <a href="/dashboard" class="btn btn-primary">Dashboard</a>
                <a href="/users/logout" class="btn btn-danger">LogOut</a>
            </div>
        </div>
        <div>
            <h1>Edit this Sighting</h1>
        <!-- jinja loop for validation messages -->
        {% for message in get_flashed_messages()%}
            <p class="text-danger">{{message}}</p>
        {% endfor %}
        <!-- form for add a new recipe -->
        <form action="/sightings/{{one_sighting.id}}/update" method="post">
            <label for="location">Location:</label>
            <input type="text" name="location" id="location" value="{{one_sighting.location}}"><br>
            <label for="description">What Happened:</label>
            <textarea name="description" id="description">{{one_sighting.description}}</textarea><br>
            <label for="date">Date of Sighting:</label>
            <input type="date" name="date" id="date" value="{{one_sighting.date}}"><br>
            <label for="num_squatches"># of Sasquatches:</label>
            <input type="number" name="num_squatches" id="num_squatches" value="{{one_sighting.num_squatches}}">
            <button class="btn btn-primary">Update</button>
        </form>
        </div>
    </div>
    
</body>
</html>