<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>Playgroundest</title>
</head>
<body>
    <h1>Welcome!</h1>

    <div class="container">
        {% for x in range(0,boxes):%}
            <div class="box" style="background-color:{{color}};"></div>
        {% endfor %}
    </div>
    
</body>
</html>