<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="container bg-secondary bg-gradient" style="width:400px; padding:20px; margin-top: 30px;">
        <h1 class="text-center text-warning">Dojo Survey</h1>
        <form action="/process" method="post" class="text-light">
            <label for="name">Name:</label><br>
            <input type="text" name="name" id="name" class="form-text" style="width:100%;"><br>
            <label for="location">Dojo Location:</label><br>
            <select id="location" name="location" class="form-select">
                <option value="Bellevue, WA">Bellevue, WA</option>
                <option value="Los Angeles, CA">Los Angeles, CA</option>
                <option value="Sillicon Valley, CA">Sillicon Valley, CA</option>
                <option value="Online">Online</option>
            </select><br>
            <label for="favorite_language">Favorite Language:</label><br>
            <select id="favorite_language" name="favorite_language" class="form-select">
                <option value="HTML">HTML</option>
                <option value="Python">Python</option>
                <option value="Java">Java</option>
                <option value="Klingon">Klingon</option>
            </select>
            <p>Favorite Office Character:</p>
            <input type="radio" id="dwight" name="office_fav" value="Dwight">
            <label for="dwight">Dwight</label><br>
            <input type="radio" id="michael" name="office_fav" value="Michael">
            <label for="michael">Michael</label><br>
            <input type="radio" id="jim" name="office_fav" value="Jim">
            <label for="jim">Jim</label><br>
            <input type="radio" id="pam" name="office_fav" value="Pam">
            <label for="pam">Pam</label><br>
            <label for="comments">Comments:</label><br>
            <textarea name="comments" style="width:100%;"></textarea><br>
            <input type="submit">
        </form>


    </div>
    
</body>
</html>