<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Survey Result</title>
</head>
<body>
    <div class="container bg-secondary bg-gradient" style="width:400px; padding:20px; margin-top: 30px;">
        <h1 class="text-center text-warning">You Submitted:</h1>
        <p class="text-light">Name: {{session.name}}</p>
        <p class="text-light">Dojo Location: {{session.location}}</p>
        <p class="text-light">Favorite Language: {{session.favorite_language}}</p>
        <p class="text-light">Favorite Office Character: {{session.office_fav}}</p>
        <p class="text-light">Comments: {{session.comments}}</p>

    </div>
    
</body>
</html>